
# Created by https://www.gitignore.io/api/macos,linux,windows,vapor

### Linux ###
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

### macOS ###
*.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### Vapor ###
Config/secrets

### Vapor Patch ###
# Packages
.build
xcuserdata
*.xcodeproj

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

.git/credentials

cobertura.xml
# End of https://www.gitignore.io/api/macos,linux,windows,vapor

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
#
# example.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*
**/node_modules/*
**/node_modules
**/dist/*
**/build/*
build-prod.sh
build-stg.sh
lab-contribute/*.png
.history
account-onboarding-backend/*
app-workspace/build/actions-heatmap.png
# package.json
gen-log.js
CHANGELOG.md
api/git-storage
**/.git-storage
**/dist
backend/**/.env
generate-release-notes/*
generate-release-notes

# eslint
**/eslint_debug.log
# stylelint
**/stylelint_debug.log