{
  "name": "wieldy-hook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@ant-design/compatible": "^1.0.2",
    "@ant-design/icons": "^4.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "amcharts3": "^3.21.15",
    "antd": "^4.2.0",
    "antd-theme-webpack-plugin": "^1.3.4",
    "app-redux": "^2.0.3",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.6.1",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^7.6.1",
    "instantsearch.css": "^7.3.1",
    "jspdf": "^2.1.0",
    "keycloak-js": "^9.0.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "rc-pagination": "^2.2.1",
    "react": "^16.12.0",
    "react-big-calendar": "^0.23.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-chartjs-2": "^2.10.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.3",
    "react-flip-move": "^3.0.4",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.12.18",
    "react-instantsearch": "^6.1.0",
    "react-instantsearch-dom": "^6.1.0",
    "react-intl": "^3.9.3",
    "react-marked-markdown": "^1.4.6",
    "react-notifications": "^1.4.3",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.25.2",
    "react-sortable-hoc": "^1.10.1",
    "react-star-rating-component": "^1.4.1",
    "react-stickies": "^0.0.16",
    "react-toastify": "^6.0.8",
    "read-excel-file": "^4.0.7",
    "recharts": "2.0.0-beta.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "rheostat": "^4.1.0",
    "rxjs": "^6.6.2",
    "slick-carousel": "^1.8.1",
    "url-search-params": "^1.1.0",
    "victory": "^34.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:nightly": "react-app-rewired build --nightly",
    "build:staging": "react-app-rewired build --staging",
    "test": "react-app-rewired --env=jsdom",
    "less": "lessc --js src/styles/wieldy.less public/css/style.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "customize-cra": "^0.9.1",
    "dotenv": "^8.2.0",
    "react-app-rewired": "^2.1.5"
  }
}
